<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Sales Corporation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rahul Sales Corporation</h1>
        <p>Your Wholesale Hub for SSDs and RAMs</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>We specialize in wholesale SSDs and RAMs from top brands like Corsair, XPG, EVM, Samsung, Western Digital, Crucial, Ent Sports, Adata, and T-Force.</p>
    </section>
    <section id="products">
        <h2>Our Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="SSD">
                <p>High-performance SSDs</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="RAM">
                <p>Gaming and Regular RAMs</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Address: SPA Plaza, Shop No. 128, OTC Road, Bengaluru</p>
        <p>Phone: 9579171979</p>
        <p>Email: <a href="mailto:rahulsalescorp17@gmail.com">rahulsalescorp17@gmail.com</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Rahul Sales Corporation. All rights reserved.</p>
    </footer>
</body>
</html>
